<nav class="navbar navbar-expand-sm btn navbar-dark">
    <a class="navbar-brand"  routerLink="../home">
       Order Management System
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="../order">Orders</a>
            </li>
            
        </ul>
        <button class="btn btn-danger  my2- my-sm-0" type="button"routerLink="">Logout</button>

        
    </div>
    <router-outlet></router-outlet>
  </nav>
