.navbar{
  background-color:#5DADE2 ;  
}
p{
  color:red;
}
h2:hover {
 color: #5DADE2;
}

h2{
  color:#1E8449;
  padding-top: 10px;
  font-weight: bold;

}
.checkbox{
    align-items: center;
}
td {
    text-align: center; /* center checkbox horizontally */
    width: 1000px;
    vertical-align: middle; /* center checkbox vertically */
    height: 5px;
  }
  table {
    border: 2px solid ;
    width: 1000px;
  }
  tr {
    height: 5px; 
    width: 1000px;  
  }
  th{
    color:white;
    background-color: #154360 ;
    text-align: center; 
    width: 1000px; 
  }
  tr:nth-child(even)
   {background-color: #f2f2f2;}
  table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
   
  }